{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/types",
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "dist-demo"]
}
